
#Local MongoDB config
spring.data.mongodb.authentication-database=mongoDbTest
spring.data.mongodb.username=ds
spring.data.mongodb.password=secretPassword
spring.data.mongodb.database=mongoDbTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#show mongoDB queries in debug mode
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#db.createUser({user: ‘ds’, pwd: 'secretPassword', roles: [{ role: 'readWrite', db:'mongoDbTest'}]})