#Local MongoDB config
spring.data.mongodb.authentication-database=mongoDbTest
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=mongoDbTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#db.createUser({user: ‘username’, pwd: 'password', roles: [{ role: 'readWrite', db:'mongoDbTest'}]})